<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <style>
      .swiper-container {
          width:640px;
          height:420px;
          border:5px solid silver;
          border-radius:7px;
          box-shadow:0 0 20px #ccc inset;
      }
      .swiper-slide {
          text-align:center;
          display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
          align-items:center; /* 위아래 기준 중앙정렬 */
          justify-content:center; /* 좌우 기준 중앙정렬 */
      }
      .swiper-slide img {
        box-shadow:0 0 5px #555;
      }
      .swiper-container { 
        width: 100%; height: 100%; 
      }
      .swiper-slide { 
        text-align: center; 
        font-size: 18px; 
        background: #fff; 
        display: flex; 
        justify-content:center; 
        align-items: center; 
      }
      .swiper-pagination-bullet { 
        width: 12px; 
        height: 12px; 
        background: transparent; 
        border: 1px solid red; 
        opacity: 1;

      }
      .swiper-pagination-bullet-active { 
        width: 40px; 
        transition: width .5s; 
        border-radius: 5px; 
        background: pink; 
        border: 1px solid transparent;
      } 
    </style>
    
  </head>

  <body>
    <div class="swiper mySwiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">Slide 1</li>
        <li class="swiper-slide">Slide 2</li>
        <li class="swiper-slide">Slide 3</li>
        <li class="swiper-slide">Slide 4</li>
      </ul>
      <div class="swiper-pagination"></div>
    </div>


    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
  </body>
  
</html>
