<!DOCTYPE html><!-- html5-->
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<style>
	html body{
		margin:0 0;
		padding:0 0;
	}
	/* @-webkit-keyframes play-state{
		from{
			top: 0;
		}
		to{
			top: -25px;
		}
		} */

	.box-content{
		position:relative;
		
		/* overflow:hidden; */
		left:0;
		top:0;
		width:100%;
		height:50px;
		margin:0 auto;
		background-color:#000;
		color:#fff;
		
	}
	.box{
		
		width:100%;
		height:25px;
		
	}
	#box1{
		/* animation: play-state 1s linear infinite alternate;
		animation-delay: 2s;  */
		background-color:red;
		position:absolute;
		top:0;
	}
	#box2{
		/* animation: play-state 1s linear infinite alternate;
		animation-delay: 1s; */
		background-color:green;
		position:absolute;
		top:25px;
	} 
	#box3{
		/* animation: play-state 1s linear infinite alternate;
		animation-delay: 1s; */
		background-color:yellow;
		position:absolute;
		top:50px;
		
	} 
	</style>
	<script>
		
		// $(document).ready(function(){

		// 	$('.box-content').delay(1000).animate({
		// 		'top':'-25px'
		// 		},1000,function(){

		// 		var top =$(this).css('top').replace('px', '');

		// 		if(top=='-25'){

		// 			console.log(top);

		// 			var index= $(this).children().data('index');
		// 			// $()
		// 			$(this).delay(1000).animate({
		// 				'top':'-50px'
		// 			},1000,function(){

		// 				console.log(top);

		// 				if(top=='-25'){

		// 					$(this).delay(1000).animate({
		// 						'top':'-75px'
		// 					},1000);
		// 				}

		// 			});
		// 		}
        //     });			
		// });

		$(document).ready(function a(){

			var box_content =$('.box-content').css('top').replace('px', '');
			
			
				$('.box-content').children().eq(0).delay(1000).animate({
				'top':'-25px'
				},1000,function(){
					$('.box-content').children().eq(0)=$('.box-content').children().eq(1);
				});
				$('.box-content').children().eq(1).delay(1000).animate({
					'top':'0px'
				},1000);
				$('.box-content').children().eq(2).delay(1000).animate({
					'top':'25px'
				},1000);
				
			
			
		});
	</script>

</head>
<body>
	
	<div class="box-content">
		<div class="box" id="box1" data-index="1" >box1</div>
		<div class="box" id="box2" data-index="2" >box2</div>
		<div class="box" id="box3" data-index="3" >box3</div>
	</div>
	
	
</body>
</html>