<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&family=Rokkitt:wght@300;900&display=swap" rel="stylesheet">   
    
    <style>
        @import url(css/style.css);

    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        $(window).on("scroll",function(){
            var scroll_top=$(this).scrollTop();
            console.log(scroll_top);
            if(scroll_top==0){
                $('.top_header_bn').removeClass('scroll');
            }else{
        
                $('.top_header_bn').addClass('scroll'); 
            }
        });
        $(document).ready(function(){
            $('.header_categorys').hover(function(){
                
                $(this).children('#header_categorys1').css('border-bottom','3px solid black');
                $(this).children('#header_categorys1').css('display','block');
        
            });
            $('.header_categorys').mouseleave(function(){
                
                $(this).children('#header_categorys1').css('border-bottom','none');
                $(this).children('#header_categorys1').css('display','none');
    
            });
        });
        $(document).ready(function(){
            $('.header_categorys').hover(function(){
                var index =$(this).data('index');
               if(index>1){
                var value = 0;
                   for(i=1; i<index; i++ ){
                    value +=Number($('.header_gnb').children().eq(i-1).width());
                    value +=Number($('.header_gnb').children().eq(i-1).css('margin-right').replace('px',''));
                    
                   }
                   $(this).children().children().css('padding-left',value);
                   
               }

            });
        });
       
       
        

    </script>
</head>
<body>

    <div id="" class="top_header_bn" ></div>
    <!-- 헤더 -->
    <div class="header_fixed">
        <div id="" class="header" >
            <div class="header_logo_area">
               <img src="https://themedicube.co.kr/web/upload/category/editor/2018/11/28/916a274ac0242b09acf62d8595f21d2b.png" >
               <div class="login_menu">
                  <div class="login_menu_item">로그인</div>
                  <div class="login_menu_item">회원가입</div>
                  <div class="login_menu_icons">
                         <img src="https://themedicube.co.kr/web/upload/images/icon-mypage.svg"/>
                         <img src="https://themedicube.co.kr/web/upload/images/icon-cart.svg">     
                         <img src="https://themedicube.co.kr/web/upload/images/icon-search.svg">+     
                    </div>
               </div>
            </div>
            <div class="header_gnb">
                    <div class="header_categorys header_categorys1" data-index="1">
                        전제품
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <span>상품 라인업</span>
                                    <ul>
                                        <li>NEW</li>
                                        <li><a href="">BEST</a></li>
                                        <li><a href="">RED LINE <span id="cateList_span">문제성 피부</span></a></li>
                                        <li><a href="">ZERO LINE</a><span id="cateList_span">모공/피지</span></li>
                                        <li><a href="">CICA LINE</a><span id="cateList_span">민감/진정</span></li>
                                        <li><a href="">DEEP LINE</a><span id="cateList_span">미백/주름</span></li>
                                        <li><a href="">COLLOENGE LINE</a><span id="cateList_span">탄력/보습</span></li>
                                        <li><a href="">AGE-R</a><span id="cateList_span">홈케어</span></li>
                                        <li><a href="">SOYXIDIL</a><span id="cateList_span">탈모케어</span></li>
                                        <li><a href="">MEDICUBE BIO</a><span id="cateList_span">건강기능식품</span></li>
                                        <li><a href="">TOOL</a></li>
                                        <li><a href="">SET</a></li> 
                                    </ul>
                                </li>
                                <li class="gnb_category">
                                    <span>피부 고민별</span>
                                    <ul>
                                        <li><a href="">문제성 피부</a><span id="cateList_span">RED LINE</span></li>
                                        <li><a href="">모공/피지</a><span id="cateList_span">ZERO LINE</span></li>
                                        <li><a href="">탄력/보습</a><span id="cateList_span">COLLAGEN LINE</span></li>
                                        <li><a href="">잡티/흔적</a><span id="cateList_span">RED LINE</span></li>
                                        <li><a href="">민감/진정</a><span id="cateList_span">SUPER CICA LINE</span></li>
                                        <li><a href="">미백/주름</a><span id="cateList_span">DEEP LINE</span></li>
                                        <li><a href="">탈모케어</a><span id="cateList_span">SOYXAIDIL</span></li>
                                        <li><a href="">홈케어</a><span id="cateList_span">AGE-R</span></li>
                                    </ul>
                                </li>
                                <li class="gnb_category">
                                    <span>상품 유형별</span>
                                    <ul>
                                        <li><a href="">클렌저</a></li>
                                        <li><a href="">패드</a></li>
                                        <li><a href="">토너</a></li>
                                        <li><a href="">앰플/세럼</a></li>
                                        <li><a href="">크림</a></li>
                                        <li><a href="">선 케어</a></li>
                                        <li><a href="">마스크/팩</a></li>
                                        <li><a href="">메이크업/쿠션</a></li>
                                        <li><a href="">바디&헤어</a></li> 
                                        <li><a href="">화장소품</a></li>
                                        <li><a href="">건강기능식품</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="header_categorys header_categorys1" data-index="2">
                        M-CLUB 전용관 
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <ul>
                                        <li><a href="">ONLY M-CLUB 특가</a></li>
                                        <li><a href="">NEW</a></li>
                                        <li><a href="">RED LINE <span id="cateList_span">문제성 피부</span></a></li>
                                        <li><a href="">ZERO LINE</a><span id="cateList_span">모공/피지</span></li>
                                        <li><a href="">CICA LINE</a><span id="cateList_span">민감/진정</span></li>
                                        <li><a href="">DEEP LINE</a><span id="cateList_span">미백/주름</span></li>
                                        <li><a href="">COLLOENGE LINE</a><span id="cateList_span">탄력/보습</span></li>
                                        <li><a href="">AGE-R</a><span id="cateList_span">홈케어</span></li>
                                        <li><a href="">SOYXIDIL</a><span id="cateList_span">탈모케어</span></li>
                                        <li><a href="">MEDICUBE BIO</a><span id="cateList_span">건강기능식품</span></li>
                                        <li><a href="">TOOL</a></li>
                                        <li><a href="">SET</a></li> 
                                    </ul>
                                </li>
                                
                            </ul>
                        </div> 
                    </div> 
                    <div class="header_categorys header_categorys1" data-index="3">
                        메디큐브 바이오 <span class="rico">new</span>
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <ul>
                                        <li><a href="">메디큐브 바이오란?</a></li>
                                        <li><a href="">제품구매하기</a></li> 
                                    </ul>
                                </li>
                                
                            </ul>
                        </div> 
                    </div>
                    <div class="header_categorys header_categorys1" data-index="4">
                        리뷰 
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <ul>
                                        <li><a href="">전체리뷰</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="header_categorys header_categorys1" data-index="5">
                        커뮤니티
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <ul>
                                        <li><a href="">공자사항</a></li>                                 
                                        <li><a href="">Q&A</a></li>                                 
                                        <li><a href="">FAQ</a></li>                                 
                                        <li><a href="">친구추천 이벤트</a><span id="nr_icon">적립금 지급</span></li>                                 
                                        <li><a href="">피부자가진단</a></li>                                 
                                        <li><a href="">멤버십</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div> 
                    </div>
                    <div class="header_categorys header_categorys1" data-index="6">
                        지속가능한 메디큐브
                        <div id="header_categorys1">
                            <ul id="cateList">
                                <li class="gnb_category">
                                    <ul>
                                        <br>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div> 
                    </div>   
                    <div class="ars">
                        <img src="https://themedicube.co.kr/web/upload/images/conseulling_phone_icon.png"  alt="" id="call_img" >
                        <span>ARS주문</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 컨텐츠 -->
    <div id="" class="content" >
        <div class="main_img_lolingbn"></div>  
        <div class="main_most_po">
            인기 많은 상품<img src="https://themedicube.co.kr/web/upload/images/ico_help.png" alt="">
        </div>
        <div class="most_po_menu">
            <div class="most_po_menu_items first">전체</div>
            <div class="most_po_menu_items">신상품</div>
            <div class="most_po_menu_items">레드라인</div>
            <div class="most_po_menu_items">제로라인</div>
            <div class="most_po_menu_items">시카 라인</div>
            <div class="most_po_menu_items">딥 라인</div>
            <div class="most_po_menu_items">콜라겐라인</div>
            <div class="most_po_menu_items">에이지알</div>
            <div class="most_po_menu_items">툴</div>
            <div class="most_po_menu_items">세트 </div>
        </div>
        <div class="most_po_product">
            <div class="most_po_product_items">
                <div>
                    <img src="https://themedicube.co.kr/web/product/medium/202108/dd65c4a1d6b466260bea6e63414f4e25.png" width="293" height="312" alt="">
                </div>
                <div class="product_items_text">
                    <div class="product_items_text1">
                        <div class="product_items_text1_main">메디큐브 에이지알(EMS탄력관리)</div>
                        <div class="product_items_text1_sub">메디큐브 EMS 탄력관리</div>
                    </div>
                    <div class="product_items_text2">
                        <div class="product_items_text_font1">239,000원</div>
                        <div class="product_items_text_font2">390,000원</div> 
                    </div>
                        <div class="product_items_text_font3">장바구니 담기</div>
                </div>
            </div>
            <div class="most_po_product_items">
                <div>
                    <img src="https://themedicube.co.kr/web/product/medium/202108/dbd5a361ba99ecae04c0f1f4c14788f7.png"  width="293" height="312"alt="">
                </div>
                <div class="product_items_text">
                    <div class="product_items_text1">
                        <div class="product_items_text1_main">센텔라스카 연고(15g/30g)</div>
                        <div class="product_items_text1_sub">의약외품 고농축 시카 연고</div>
                    </div>
                <div class="product_items_text2">
                        <div class="product_items_text_font1">21,000원</div>
                        <div class="product_items_text_font2">30,000원</div>
                    </div>
                        <div class="product_items_text_font3">장바구니담기</div>
                </div>    
            </div>
            <div class="most_po_product_items">
                <div>
                    <img src="https://themedicube.co.kr/web/product/medium/202108/d0d88014dbff91b455c7f8b13743ce85.png" width="293" height="312"alt="">
                </div>
                <div class="product_items_text">
                    <div class="product_items_text1">
                        <div class="product_items_text1_main">슈퍼 시카 카밍 쿠션</div>
                        <div class="product_items_text1_sub">민감피부 진정 커버 쿠션</div>
                    </div>
                    <div class="product_items_text2">
                        <div class="product_items_text_font1">31,000원</div>
                        <div class="product_items_text_font2">42,000원</div>
                    </div>
                        <div class="product_items_text_font3">장바구니담기</div>
                </div>
            </div>
            <div class="most_po_product_items">
                <div>
                    <img src="https://themedicube.co.kr/web/product/medium/202108/274f9a10047b3f14aa0b91d0437ccff1.png" width="293" height="312" alt="">
                </div>
                <div class="product_items_text">
                    <div class="product_items_text1">
                        <div class="product_itmes_text1_main">레드와인 3종 SET</div>
                        <div class="product_itmes_text1_sub">여드름성 피부 적합 3종</div>
                    </div>
                <div class="product_items_text2">
                        <div class="product_items_text_font1">99,000원</div>
                        <div class="product_items_text_font2">128,000원</div>
                    </div>
                        <div class="product_items_text_font3">장바구니담기</div>
                </div>
            </div>

        </div>
            <div class="banner">
                <div class="f_left"><img src="https://themedicube.co.kr/web/upload/category/editor/2021/membership.png" alt="">
                </div>
                <div class="f_left">
                    <div>
                        <img class="f_left_img" src="https://themedicube.co.kr/web/upload/category/editor/2021/line01.png" alt=""></div>
                    <div>
                        <img class="f_left_img" src="https://themedicube.co.kr/web/upload/category/editor/2021/line02.png" alt=""></div>
                </div>    
            </div>
            <div class="main_contents">
                <div class="mban2_wrap">
                    <div class="f_left m_club">
                        <img src="https://themedicube.co.kr//web/upload/category/editor/2021/mclub.png" alt="">
                    </div>
                    <div class="f_left poto_review">
                        <div class="poto_review_text"><img src="https://themedicube.co.kr/web/upload/category/editor/2019/06/26/3fdbed0dd97d3226f3dab8126037a6b1.png" width="177px" height="21px" style="margin-top: 40px" alt=""></div>
                        <div class="poto_review_main">
                            <ul class="poto_detail">
                                <li class="poto_detail_items">
                                    <div class="poto_detail_img">
                                        <img src="https://cdn.snapfit.co.kr/review/contents/stores/themedicube/20211105/medium_ae655555b7c5337805bf148db41418a0.jpg"width="185px" height="185px" alt="">
                                    </div>
                                    <div class="poto_detail_text">
                                        <span>바디프로필후에 정수리쪽에 땜빵이 크게나서 모낭염 주사를 맞아도 효과를 그렇게 못봤는데 레드이레이징크림은 솔직히 효과못봤어서 샴푸랑 트리트먼트는 환불된다니까 반신반의로 주문했는데 진짜 일주일만에 머리가 듬성듬성 나더라구여 다른 탈모 샴푸도 많이써봤은데 이렇게 눈에띄는 효과눈 처음이에용 트리트먼트 다써가서 다시주문하려 들어왔다가 리뷰남겨요 머리 더 자라면 또 리뷰 남길게요 가격이 비싸긴하지만 그 값을 하는거 같아요!! 고마워요 메디큐브 ㅠㅠ 리뷰들 다 광고일까봐 엄청 반신반의했는데 개이득이네여 머리 더 자랐음 좋겠네요!!</span>
                                    </div>
                                    <div class="sf_review_user_data">
                                        <div class="sf_review_user_writer_name"><span>false</span></div>
                                        <div class="sf_review_user_write_date"><span>2021-11-05</span></div>
                                    </div>
                                    <div class="sf_review_item_detail_info_score">
                                        <div class="sf_review_item_detail_info_score_img">
                                            <img src="https://themedicube.co.kr/web/product/big/202108/0663f8af92318f0da7b9d77d3941ab8d.png" width="35px" height="35px"alt="">
                                        </div>
                                        <div class="sf_review_item_detail_info_score_text">
                                            <span class="sf_review_item_detail_info_score_text_detail">
                                                소이시딜 샴푸 (탈모기능성_환불보장)
                                            </span>
                                            <div class="point_box">
                                                <div class="sf_review_item_detail_info_score_text_detail1">
                                                    <span class="item_poin_text">평점</span>
                                                    <span class="item_point">4.7</span>
                                                </div>
                                                <div class="sf_review_item_detail_info_score_text_detail2">
                                                    <span class="item_poin_text">리뷰</span>
                                                    <span class="item_point">395</span>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>                                    
                                </li>
                                <li class="poto_detail_items">
                                     <div class="poto_detail_img">
                                          <img src="https://cdn.snapfit.co.kr/review/contents/stores/themedicube/20210611/medium_55fb871058ca5d9a4880e89240899345.jpg" width="185px" height="185px"alt="">
                                     </div>
                                    <div class="poto_detail_text">
                                        <span>24.5.10 까지 유통기한도 길고 배송도 빨리 왔어요  유무기자차 혼합 썬크림이여서 더 보호 될거 같고 톤업 효과는 거의 없어요 발림성은 묽은 로션? 수분크림 같은 제형으로 마무리가 살짝 수분감이 좀 있습니다  그래서 피부광이 좀 나보여요 잘 흡수시켜야 할거 같아요 지성이신 분들은 사용하면 많이 기름진것처럼 보일거 같아요 3일간 사용했는데 민감+***성 피부인 저한테 눈시림이나 가렵거나 뭐가 나지는 않았어요  2+1 이여서 이번 여름 잘 쓸거 같아요</span>
                                    </div> 
                                    <div class="sf_review_user_data">
                                        <div class="sf_review_user_writer_name"><span>false</span></div>
                                        <div class="sf_review_user_write_date"><span>2021-06-11</span></div>
                                    </div>
                                    <div class="sf_review_item_detail_info_score">
                                        <div class="sf_review_item_detail_info_score_img">
                                            <img src="https://medicube0.cafe24.com/web/product/tiny/202107/d1ad658b0e349bba2303dcc60f7960ed.jpg" width="35px" height="35px"alt="">
                                        </div>
                                        <div class="sf_review_item_detail_info_score_text">
                                            <span class="sf_review_item_detail_info_score_text_detail">
                                                [M-CLUB 전용] [오늘 단하루 2+1] 레드 모이스처 리얼 선크림
                                            </span>
                                            <div class="sf_review_item_detail_info_score_text_detail">
                                                <div class="point_box">
                                                <div class="sf_review_item_detail_info_score_text_detail1">
                                                    <span class="item_poin_text">평점</span>
                                                    <span class="item_point">4.9</span>
                                                </div>
                                                <div class="sf_review_item_detail_info_score_text_detail2">
                                                    <span class="item_poin_text">리뷰</span>
                                                    <span class="item_point">261</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="poto_detail_items">
                                     <div class="poto_detail_img">
                                         <img src="https://cdn.snapfit.co.kr/review/contents/stores/themedicube/20210709/medium_e5a19ca511dfe46b7d479594d62004dc.jpg" width="185px" height="185px"alt="">
                                     </div>
                                    <div class="poto_detail_text">
                                        <span>머리 감고 하수구 정리할 때마다 너무 스트레스였는데 진짜 소이시딜 샴푸로 바꾸고 하수구 빠진 머리카락 수가 줄었어요!  탈모샴푸하면 뻣뻣하거나 한방향 나거나 그럴까봐 잘 안 썼는데 샴푸만 해도 머릿결 부드럽고 향도 파우더향이라 대만족해요  진짜 한통 다 쓰면 얼마나 더 좋아질 지 너무 기대되네요 꾸준히 쓰고 재구매할 때 한달 리뷰 또 가져오겠습니다  역시 메디큐브 ❤❤</span>
                                    </div>
                                    <div class="sf_review_user_data">
                                        <div class="sf_review_user_writer_name"><span>이혜*</span></div>
                                        <div class="sf_review_user_write_date"><span>2021-07-09</span></div>
                                    </div>
                                    <div class="sf_review_item_detail_info_score">
                                        <div class="sf_review_item_detail_info_score_img">
                                            <img src="https://themedicube.co.kr/web/product/big/202108/0663f8af92318f0da7b9d77d3941ab8d.png" width="35px" height="35px"alt="">
                                        </div>
                                        <div class="sf_review_item_detail_info_score_test">
                                            <div class="sf_review_item_detail_info_score_text">
                                            <span class="sf_review_item_detail_info_score_text_detail">
                                                소이시딜 샴푸 (탈모기능성_환불보장)
                                            </span>
                                            <div class="point_box">
                                                <div class="sf_review_item_detail_info_score_text_detail1">
                                                    <span class="item_poin_text">평점</span>
                                                    <span class="item_point">4.7</span>
                                                </div>
                                                <div class="sf_review_item_detail_info_score_text_detail2">
                                                    <span class="item_poin_text">리뷰</span>
                                                    <span class="item_point">395</span>
                                                </div>
                                        </div>
                                        </div>
                                        
                                    </div> 
                                </li>
                                <li class="poto_detail_items">
                                     <div class="poto_detail_img">
                                          <img src="https://cdn.snapfit.co.kr/review/contents/stores/themedicube/20210709/medium_636be0df4a25f5373120ef826c09e8ab.jpg" width="185px" height="185px"alt="">
                                     </div>
                                    <div class="poto_detail_text">
                                        <span>효과 있네요 정말 머리가 난다기 보단 확실히 빠지는 게 덜합니다 트리트먼트도 좋아요 머리 짧아서 두피에 안닿게 하기 힘들어서 안 썼는데 두피에 막 발라도 되고 왜 여자분들이 트리트먼트 하는지 알겠는 정도로 바로 부드러워져요</span>
                                    </div>
                                    <div class="sf_review_user_data">
                                        <div class="sf_review_user_writer_name"><span>허승*</span></div>
                                        <div class="sf_review_user_write_date"><span>2021-07-09</span></div>
                                    </div>
                                    <div class="sf_review_item_detail_info_score">
                                        <div class="sf_review_item_detail_info_score_img">
                                            <img src="https://themedicube.co.kr/web/product/big/202108/0663f8af92318f0da7b9d77d3941ab8d.png" width="35px" height="35px"alt="">
                                        </div>
                                        <div class="sf_review_item_detail_info_score_text">
                                            <span class="sf_review_item_detail_info_score_text_detail">
                                                소이시딜 샴푸 (탈모기능성_환불보장)
                                            </span>
                                            <div class="point_box">
                                                <div class="sf_review_item_detail_info_score_text_detail1">
                                                    <span class="item_poin_text">평점</span>
                                                    <span class="item_point">4.7</span>
                                                </div>
                                                <div class="sf_review_item_detail_info_score_text_detail2">
                                                    <span class="item_poin_text">리뷰</span>
                                                    <span class="item_point">395</span>
                                                </div>
                                        </div>
                                    </div> 
                                </li>
                            </ul>
                            <div class="sf_snap_review_logo"><span>SNAPREVIEW</span></div> 
                        </div>   
                    </div>
                </div>        
            </div>
            <div class="main_movie">
                <div class="mmt">
                    OUT STORY
                </div>
                <div class="mmt2">
                    메디큐브는 피부 고민 해결을 위해 끊임없이 연구하여
                    <br>
                    맞춤 솔루션을 제안합니다
                </div>
                <div class="movie_content">
                    
                        <iframe width="100%" height="506px"src="https://www.youtube.com/embed/wRAS087E98I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    
                    <!-- <img src="https://i.ytimg.com/vi_webp/wRAS087E98I/maxresdefault.webp" width="900px"alt=""> -->
                </div>
                
            </div>
   </div>

    <!-- 푸터 -->
    <div class="footer" >
        <div class="footer_table">
            <div class="cn_conter">
                <div class="cs_title">CS CENTER</div>
                <div class="tel"><img src="https://themedicube.co.kr/web/upload/images/ico_tel.png" alt=""><span>1577-0719</span></div>
                <div class="time">상담시간:09:00 - 18:00</div>
                <div class="time">점심시간:12:00 - 13:00</div>
                <div class="qna_txt Copyright">
                    토,일,공휴일은 휴무입니다.
                    <br>
                    문의사항은Q&A게시판을 이용해주세요.
                    <a href="https://themedicube.co.kr/board/product/list.html?board_no=6" class="qanda">Q&A게시판</a>

                </div>
                
                
                
            </div>
            <div class="conpny Copyright">
                <div class="cs_title">CONPANY</div>

                Company Name : APR Co.,Ltd.
                <br>
                Business License No : 220-88-89441 (사업자정보확인)
                <br>
                E-Commerce Registration : 2020-서울송파-1274
                <br>
                Address : 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea
                <br>
                Tel. 1577-0719
                <br>
                CEO : Byunghoon Kim
                <br>
                Personal Info Manager : Jae Ha Shin (medicube@themedicube.co.kr)
                <br>
                호스팅 업체 : 카페24(주)
                <br>
                Copyright © APR Corporation All Rights Reserved.
                <a href="https://docs.google.com/forms/d/1RV7R9T7oPcH2TXeqxUUah515DcGa8oK6f70RmrB8y8w/viewform?edit_requested=true#responses" 
                class="qnaPartner">협업문의 바로가기</a>
            </div>
        </div>
        <div class="tmenu_wrap">
            <div class="tail_con">
                <div class="btm_link_left">
                    <div class="btm_link Copyright">
                        <div class="btm_link_list" >회사소개</div>
                        <div class="btm_link_list">이용약관</div>
                        <div class="btm_link_list">개인정보처리방침</div>
                        <div class="btm_link_list">멤버십 서비스 이용 약관</div>
                        <div class="btm_link_list">고객센터</div>
                        <div class="btm_link_list">매장찾기</div>
                    </div>
                </div>
                <div class="btm_link_right">
                    <div class="btm_link_right_items" >
                        <a href="https://instagram.com/medicube_korea" style="text-decoration-line: none;">
                            <img src="https://themedicube.co.kr/web/upload/images/bsns_11.png"  alt="">
                        </a>
                        <a href="https://www.facebook.com/253332005052281" style="text-decoration-line: none;">
                            <img src="https://themedicube.co.kr/web/upload/images/bsns_12.png"  alt="">
                        </a>
                        <a href="https://www.youtube.com/channel/UCuFt1CbFdc2vIuXSO0U6B0Q/featured" style="text-decoration-line: none;">
                            <img src="https://themedicube.co.kr/web/upload/images/bsns_13.png" alt="">
                        </a>
                    </div>
                    <div class="btm_link_right_items len">
                        한국어
                    </div>
                </div>                
            </div>
        </div>
        <div class="btm_txt_wrap">
               <div class="btm_txt Copyright">
                    고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.
                </div>
        </div>
    </div> 
</div>

</body>
</html>