*{
    width: 100%;
    margin: 0 0;
    padding:0 0;

}
html body{
    margin: 0 0;
    padding:0 0;
}
.main{
    width:750px;
    margin:0 auto;
    padding-top:50px;

}
.enlargement{
    width:100%;
    height:130px;
    position:relative;
    
}
.enlargement_place{
    width:100%;
   
 }
.enlargement_img{
    float:left;
    overflow: hidden;
    width:232px;
    height: 130px;
    margin-right:10px;
}
.enlargement_img img:hover{
    
    transform: scale(1.1);
    transition: transform.35s;
}
#no{
    display: none;
}
.seeMore_select{
    width:100%; 
    padding-top:50px;  
}
#select1{
    width: 50%;
    float:left;
    background-color: green;
}
#select2{
    width: 50%;
    float:left;
    background-color: yellow;
}
.seeMore{
    width:100%;
    
    position:relative;
   
}
.seeMore_place{
    padding-top:50px;
    width:100%;
    height:150px;
}
.seeMore_img{
    width:170px;
    height:114px;
    overflow: hidden;
    float:left;
}
.seeMore_img img:hover{
    transform: scale(1.1);
    transition: transform.35s;
}
.seeMore_ex{
    float: left;
    width: 450px;
    padding-left: 37px;
}
.seeMore_text{
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: box; 
    margin-top:1px; 
    max-height:80px; 
    overflow:hidden; 
    vertical-align:top; 
    text-overflow: ellipsis; 
    word-break:break-all; 
    -webkit-box-orient:vertical; 
    -webkit-line-clamp:3
}
.moreBt{
    cursor: pointer;
    width:50px; 
    height: 30px;
    margin-left: 350px;
    background-color:red;
}
