<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
    position: absolute;
    width:100%;
    margin: 0;
    padding: 0;
    left:0;
    top:106px;
    z-index: 10;
    display: none;
    background-color: white;
    border-bottom: 1px solid #ddd; 
}
.product_list_box{
   
    width:1760px;
    padding:25px 40px 0 ;
    margin:0 auto;
}
.product_list_top{
    width: 100%;
    padding-left: 42px;
}

.product_list_bottom{
    /* position: relative; */
    width: 100%;
    display: table;
    padding:28px 42px 64px;
    
}
.product_list_bottom_item_title a{
    display: inline-block;
    width:16px;
    height:16px;
    text-decoration: none;
    background: url(https://www.lge.co.kr/lg5-common/images/icons/btn-arr-16-black-sm.svg) no-repeat right center;
}
.product_list_bottom_item_title p{
    display: inline-block;
    width:16px;
    height:16px;
    margin:0;
    text-decoration: none;
    background: url(https://www.lge.co.kr/lg5-common/images/icons/btn-arr-16-black-sm.svg) no-repeat right center;
}

.product_list_bottom_items{
    /* position: absolute; */
    width: 100%;
    float:left;
    
}
.product_list_top_item{
    cursor: pointer;
    float: left;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #666;
    /* display: inline-block; */
}
.product_list_top_item a{
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.product_list_story{
    
}

.product_list_bottom_item_title{
    font-weight: 600;
}


.product_list_bottom_item{
    float:left;
    padding-right:24px;
    width:22.5%;
    min-height: 1px;
    
}
.product_list_bottom_item_sub{
    margin-top:16px;
    font-weight: normal;
    padding-right: 18px;
    font-size: 14px;
    line-height: 24px;
    color: #111;  
}
#product_list_bottom_item_title_margin{
    margin-bottom: 32px;
}
#product_list_bottom_item_sub_margin{
    margin-bottom: 8px;
}
.up{
    margin-bottom:32px;
}
.product_img{
    
    width: 100%;
    margin-right:50px;
    text-align:center;
}
.product_img a{
    text-decoration-line: none;
}
.product_img a span{
    font-size :18px;
    font-weight: 700;
    line-height:28px;
}
.product_list_bottom_heshitage{
    margin-top: 48px;
}
.product_list_bottom_heshitage a{
    display: inline-block;
    margin-bottom: 8px;
    padding: 7px 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #666;
}
.category-title{
    /* margin-bottom: 32px; */
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
    </style>
</head>
<body>
    <div class="product_list_bottom_item">
        <div class="up">
            <div class="product_list_bottom_item_title">TV/AV<a href=""></a></div>
            <div class="product_list_bottom_item_sub">
                <div id="product_list_bottom_item_sub_margin"><a href="">TV</a></div>
                <div><a href="">프로젝터(미니빔 등)</a></div>
            </div>
        </div>
        <div class="up">
            <div class="product_list_bottom_item_title">모니터/PC<a href=""></a></div>
            <div class="product_list_bottom_item_sub">
                <div id="product_list_bottom_item_sub_margin"><a href="">노트북/그램</a></div>
                <div id="product_list_bottom_item_sub_margin"><a href="">데스크탑</a></div>
                <div id="product_list_bottom_item_sub_margin"><a href="">텝북</a></div>
                <div><a href="">모니터<a></div>
            </div>
        </div>
        <div class="up">
            <div class="product_list_bottom_item_title">모니터/PC<p></p></div>
            <div class="product_list_bottom_item_sub">
                <div id="product_list_bottom_item_sub_margin"><a href="">노트북/그램</a></div>
                <div id="product_list_bottom_item_sub_margin"><a href="">데스크탑</a></div>
                <div id="product_list_bottom_item_sub_margin"><a href="">텝북</a></div>
                <div><a href="">모니터<a></div>
            </div>
        </div>
    </div>
</body>
</html>