<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** {
                 font-family: "Montserrat","Noto Sans KR",sans-serif;
            }*/
        body,html{
            /*font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;*/
            
            margin: 0;
            padding: 0;
        }
        .top_header_bn{
            height: 37px;
            width: 100%;
            background: blue;
        }
        .header{
            height: 160px;
            width:100%;
            /*background-color: green;*/
        }
        .content{
            width:100%;
            background-color: green;
        }
        .footer{
            width:100%;
            height:346.91px;
            background-color: red; 
        }
        .header_logo_area{
            margin:0 auto;
            width:1200px;
            height:80px;
            padding-top:30px;
            box-sizing: border-box;
            background-color: white;
        }
        .header_gnb{
            display:flex;
            margin: 0 auto;
            width:1200px;
            height:80px;
            align-items: center;
            /*background-color: hotpink;*/
        }
        .login_menu{
           display: flex;
           float:right;
           height:23px;
           /*background-color: white;*/
        }
        .login{
           float:right;
           width:38.41px;
           height:19px;
           background-color: yellow;
        }
        .newbee{
           float:right;
           font-size:15px;
           width:51.2px;
           height:19px;
           background-color: yellow;
        }
    
        .login_menu_item{
            /*font-family: "Montserrat","Noto Sans KR",sans-serif;*/
            font-size: 15px;
            color: #000000;
            letter-spacing: -1px;
            line-height: 21px;
            padding:0 23px;
            border-right:1px solid #e5e5e5;
        }
        .login_menu_icons{
            padding-left:23px;
        }
        .login_menu_icons img{
             padding-left:5px;
        }
        .header_categorys{
    
            /*margin-top: 20px;*/
            font-size: 16px;
            color:#3c3a39;
            margin-right:70px;
        }
        .header_categorys img{

            width:15px;
            height:15px;
        }
        .ars{
            color: white;
            /* 글자 배치*/
            justify-content: center;
            border-radius:15px;
            /*line-height: 30px;*/
            text-align:center;
            width:120px;
            height:30px;
            background-color:#3b3a38;
            display: flex;
            align-items: center;
            vertical-align: middle;
            line-height: 80px;
        }

        #call_img{
            width: 15px;
            height: 15px;
        }
        .main_img_lolingbn{
            height: 100%;
            /*padding-top:100%;*/
            background:url(https://themedicube.co.kr/web/upload/NNEditor/20211115/c33e9bdba92ae0e0cfacc933813f36ad.png)no-repeat 50% 0;
        }
        .main_img_lolingbn_img{

        }

        
        .main_most_po img{
            bacground:url(https://themedicube.co.kr/web/upload/images/ico_help.png);
        }
     

    </style>
</head>
<body>

    <div id="" class="top_header_bn" ></div>

    <!-- 헤더 -->
    <div id="" class="header" >
        <div class="header_logo_area">
           <img src="img/logo.png" >
           <div class="login_menu">
              <div class="login_menu_item">로그인</div>
              <div class="login_menu_item">회원가입</div>
              <div class="login_menu_icons">
                     <img src="https://themedicube.co.kr/web/upload/images/icon-mypage.svg"/>
                     <img src="https://themedicube.co.kr/web/upload/images/icon-cart.svg">     
                     <img src="https://themedicube.co.kr/web/upload/images/icon-search.svg">+     
                </div>
           </div>
        </div>
        <div class="header_gnb">
            <div class="header_categorys">전제픔</div>
            <div class="header_categorys">M-CLUB 전용관</div>
            <div class="header_categorys">메디큐브 바이오</div>
            <div class="header_categorys">리뷰</div>
            <div class="header_categorys">커뮤니티</div>
            <div class="header_categorys">지속가능한 메디큐브</div>
                <div class="ars">
                    <img src="https://themedicube.co.kr/web/upload/images/conseulling_phone_icon.png"  alt="" id="call_img" >
                    <span>ARS주문</span>
                </div>
       
        </div>
    </div>
       
    <!-- 컨텐츠 -->
    <div id="" class="content" >

        <div class="main_img_lolingbn">
      
         </div>  
 
      
        <div class="main_most_po">인기 많은 상품<img src="" alt="" ></div>
    </div>

    <!-- 푸터 -->
    <div id="" class="footer" ></div>

</body>
</html>